<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/estilo.css">
        <style type="text/css">
            a[href$='html']:nth-child(1){
                text-decoration: none!important;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="contenido" role="main">
        <header>
            <div class="cabecera">
                <div class="tituloCabecera">
                    <h1>Comenzando con la fotografía</h1>
                </div>
                <div class="enlasesCabecera">
                    <a href="index.html">Inicio</a>
                    <a href="paisajes.html">Paisajes</a>
                    <a href="retratos.html">Retratos</a>
                </div>
            </div>
            <div class="imagenCentral" >
                <div class="imagenCen1">
                    <img src="imagenes/Puerto2.jpg" title="Puerto Viejo Caribean Ocean" padding: 10px; width="100%" id="imagenPrincipal"/>
                </div>
            </div>
            <div class="imagenesSecundarias">
                <div class="imagenSegundariaIzq" >
                    <img src="imagenes/Puerto1.jpg" title="Puerto Viejo Caribean Ocean" width="100%" id="paisajes"/>
                </div>
                <div class="imagenSegundariaDer">
                    <img src="imagenes/perro.jpg" title="Puerto Viejo Caribean Ocean" width="100%" id="retratos"/>
                </div>
            </div>
        </header>
        </div>
        <div class="pieDpagina">
                <div class="bloquePie1">
                    <h2>Contacto</h2>
                    <p>Luis Aguilar<br>
                    Calle Cedrro<br>
                    Costa Rica
                    </p>
                </div>
                <div class="bloquePie2">
                    <h2>Términos</h2>
                    <p>Las imagenes asociadas a esta<br> pagina son de uso libre</p>
                </div>
                <div class="bloquePie3">
                    <h2>Redes Sociales</h2>
                    <a class="icon-facebook" href="http://www.facebook.com"><img src="imagenes/facebookpic.jpg"> Facebook</a>
                    <a class="icon-twitter" href="http://www.twitter.com"><img src="imagenes/twitterpic.jpg"> Twitter</a>
                    <a class="icon-instagram" href="http://www.instagram.com"><img src="imagenes/instagrampic.jpg"> Instagram</a>
                </div>
                <div class="bloquePie4">
                    <h2>Derechos</h2>
                    <p>© Luis Aguilar</p>
                </div>
        </div>
    </body>
</html>